spring.application.name=demo
spring.jpa.defer-datasource-initialization=true
# Remove these lines, they will now be provided by Kubernetes environment variables
# spring.datasource.url=jdbc:postgresql://localhost:5431/try2
# spring.datasource.username=postgres
# spring.datasource.password=Contra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect